<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitActivity">

    <ImageView
        android:layout_width="700dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:src="@drawable/submit2"
        />

    <ImageView
        android:id="@+id/submit_board"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        />
</FrameLayout>