<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizListActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wall"
        android:scaleType="centerCrop"
        />

    <com.example.azaequiz.OutLineTextView
        android:id="@+id/qlist_title"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:text="SELECT THE QUIZ"
        android:textSize="40sp"
        android:textColor="@color/white"
        app:textStroke="true"
        app:textStrokeColor="@color/black"
        app:textStrokeWidth="15.0"
        android:padding="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/qlist_blackboard"
        android:layout_width="650dp"
        android:layout_height="280dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qlist_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        android:background="@drawable/blackboard"
        android:scaleType="fitXY"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/qlist_selection"
        android:layout_width="600dp"
        android:layout_height="250dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="@id/qlist_blackboard"
        app:layout_constraintRight_toRightOf="@id/qlist_blackboard"
        app:layout_constraintTop_toTopOf="@id/qlist_blackboard"
        app:layout_constraintBottom_toBottomOf="@id/qlist_blackboard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        />

</androidx.constraintlayout.widget.ConstraintLayout>