<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/floor"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/board_qname"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:padding="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.05"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/board_qcontent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="100dp"
        android:textSize="20sp"
        android:padding="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.15"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/board_board"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:textSize="20sp"
        android:padding="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf= "@id/board_qcontent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.5"
        android:src="@drawable/board"
        android:scaleType="fitXY"
        />

    <com.example.azaequiz.BoardView
        android:id="@+id/board_answer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_margin="30dp"
        app:layout_constraintLeft_toLeftOf="@id/board_board"
        app:layout_constraintRight_toRightOf="@id/board_board"
        app:layout_constraintTop_toTopOf="@id/board_board"
        app:layout_constraintBottom_toBottomOf="@id/board_board"
        />

    <ImageButton
        android:id="@+id/board_pen"
        android:layout_width="50dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toRightOf="@id/board_board"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/board_board"
        app:layout_constraintBottom_toBottomOf="@id/board_board"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.2"
        android:src="@drawable/marker2"
        android:scaleType="fitXY"
        android:padding="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="marker"
    />

    <ImageButton
        android:id="@+id/board_eraser"
        android:layout_width="50dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toRightOf="@id/board_board"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/board_board"
        app:layout_constraintBottom_toBottomOf="@id/board_board"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintVertical_bias="0.2"
        android:src="@drawable/eraser2"
        android:scaleType="fitXY"
        android:padding="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="eraser"
        />

    <ImageButton
        android:id="@+id/board_submit"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toRightOf="@id/board_board"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/board_board"
        app:layout_constraintBottom_toBottomOf="@id/board_board"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.85"
        android:src="@drawable/bell"
        android:scaleType="fitXY"
        android:padding="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="challenge"
        />

</androidx.constraintlayout.widget.ConstraintLayout>