<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="700dp"
        android:layout_height="300dp"
        android:layout_margin="50dp"
        android:background="#aaaaaa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <TextView
            android:id="@+id/check_tv1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:text="CORRECT!"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/check_tv2"
            android:layout_width="500dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="Correct Answer: fire"
            android:layout_below="@id/check_tv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/check_tv3"
            android:layout_width="500dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="Correct Answer: fire"
            android:layout_below="@id/check_tv2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:gravity="center"
            />

        <Button
            android:id="@+id/check_btn1"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/check_btn2"
            android:layout_margin="30dp"
            android:text="GO BACK"
            android:gravity="center"
            android:padding="10dp"
            />

        <Button
            android:id="@+id/check_btn2"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:text="RETRY"
            android:gravity="center"
            android:padding="10dp"
            />

        <Button
            android:id="@+id/check_btn3"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/check_btn2"
            android:layout_margin="30dp"
            android:text="GO NEXT"
            android:gravity="center"
            android:padding="10dp"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>